<?xml version="1.0" encoding="utf-8"?>
<!--VISIONE VERTICALE-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "16dp">
<!--qua creo la griglia dei colori e utilizzo i tag per memrizzare le lettere inizali dei colori-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="3">

        <Button
            android:id="@+id/red"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:tag="R"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/green"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:tag="G"
            android:backgroundTint="@color/green" />

        <Button
            android:id="@+id/blue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:tag="B"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/magenta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:tag="M"
            android:backgroundTint="@color/magenta" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:tag="Y"
            android:backgroundTint="@color/yellow" />

        <Button
            android:id="@+id/cyan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:tag="C"
            android:backgroundTint="@color/cyan" />

    </GridLayout>
<!--qui creo lo spazio per la sequenza dei colori premuti-->
    <TextView
        android:id="@+id/sequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="25sp"
        android:text="@string/sequence" />
<!--qui creo i due bottoni per cancellare e finire la partita orientati
in orizzontale per risparmiare spazio-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/clear" />

        <Button
            android:id="@+id/end_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="@string/end" />


    </LinearLayout>









</LinearLayout>