<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">
<!--conto le partite fatte-->
    <TextView
        android:id="@+id/conto_partite"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp" />
<!--spazio per la sequenza partite che se troppo lunga fa un troncamento-->
    <TextView
        android:id="@+id/sequenza_partite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>